VITE_SUPABASE_URL=https://xcjplyhqxgrbdhixmzse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjanBseWhxeGdyYmRoaXhtenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDEyMjksImV4cCI6MjA2NjMxNzIyOX0.IgMRAXM_fC9D5PnQR6iSP0ZC5rQNJxcpGrrNMWRCJqE
DATABASE_URL=postgresql://postgres:Sl@05936623@db.xcjplyhqxgrbdhixmzse.supabase.co:5432/postgres
PORT=5000
